# java-SSRF

./: README.md
ssrf-java/: Dockerfile  application.properties  application.server.properties  docker-compose.yaml  pom.xml
ssrf-java/src/main/java/labs/: App.java  Docs.java  DocsRepository.java  DocsService.java  SSRF.java  WebSecurityConfig.java
